{
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "node copy_resources.js && vite --host",
    "build": "tsc --noEmit && vite build --mode development",
    "preview": "vite preview --port 5000 --host",
    "build:prod": "node copy_resources.js && vite build",
    "copy_resources": "node copy_resources.js",
    "test": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "serve": "vite preview --port 5000 --host",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.1.1"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
